@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Montserrat:wght@500&display=swap');
/*-------Main Structure of webpage-------- */
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family:'Montserrat',sans-serif;
 }
body{
background: black;
color: #edf0f1;
 }
/*--------NavBar---------*/
.hero{
height: 100vh;
width:100%;
background-image:url("https://raw.githubusercontent.com/RyanSKang/My-First-Portfolio/main/Images/Mountain%20Wallpaper.jpg");
background-size: cover;
background-position: center;
padding: 0 8%;
cursor: pointer;
}
.nav_main{
    padding: 10x 10%;
    font-size: 16px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    position: relative;
    color: #edf0f1;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #01b4b4;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}
.header-text{
    margin-top: 5%;
    margin-right:0;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: #01b4b4;
}
/* -------------About Me-------------- */
#About-Me{
    padding: 80px 0;
    color: #edf0f1 ;
}
.about-col-1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-left: 20%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 50%;
}
.subtext{
    font-size: 60px;
    font-weight: bold;
    color: #01b4b4;
}
.about-col-2 p{
    font-size: 20px;
    line-height: 2;
}
/*--------Portfolio------------*/
#Portfolio{
    padding: 50px 0;
    margin-left: 7%;
    color: #edf0f1;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-main{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-main img{
    width: 82%;
    height: 255px;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.work-list h3{
    font-weight:500;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 20px;
}
.layer{
    width: 86%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#01b4b4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer a{
    margin-top: 20px;
    color:#01b4b4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work-main:hover img{
transform: scale(1.1);
}
.image-title:hover img{
color: transparent;
}
.work-main:hover .layer{
height:100%;    
}
/*----------Contact Me---------*/
#Contact{
    padding: 50px 0;
    margin-left: 7%;
    color: #edf0f1;
}
.contact-list{
   font-size: 20px;
   display: flex;
   justify-content: center;
   margin-top: 50px;
}
/*----------Footer-----------*/
footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    font-size: 20px;
}
footer i{
    color: #01b4b4;
}

.fa-solid {
    display: none;
}
/*--------Media Queries for phones: 375px - 460px --------*/
@media screen and (min-width: 375px) and (max-width: 460px){
    .logo{
        width: 35%;
    }
    nav ul li a{
        font-size: 14px;
    }
    .header-text{
        margin-top: 15%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 25px;
    }
    .subtext{
        font-size: 20px;
        font-weight: bold;
        color: #01b4b4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-col-1{
        flex-basis: 30%;
        margin-top: 10%;
    }
    .about-col-2{
        flex-basis: 55%;
    }
    .about-col-2 p{
        font-size: 12px;
    }
    .work-list{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 8%;
    }
    .work-main{
        margin-top: 20px;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-list ul li{
        display: block;
        font-weight: bold;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        line-height: 1;
    }
    footer{
        font-size: 16px;
    }
}

/*--------Media Queries for Small Tablets: 540px - 700px --------*/
@media screen and (min-width:540px) and (max-width: 700px){
    .logo{
        width: 40%;
    }
    nav ul li a{
        font-size: 18px;
    }
    .header-text{
        margin-top: 10%;
        font-size: 40px;
    }
    .header-text h1{
        font-size: 35px;
    }
    .subtext{
        font-size: 30px;
        font-weight: bold;
        color: #01b4b4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-col-2 p{
        font-size: 18px;
        line-height: 1;
        margin-right: 10%;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .work-list{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: 15%;
    }
    .work-main{
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .contact-list ul li{
        display: block;
        font-weight: bold;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        line-height: 2;
    }
    footer{
        font-size: 18px;
    }
}    
 /*--------Media Queries for Medium-Large Tablets: 701px - 912px --------*/
 @media screen and (min-width:701px) and (max-width: 912px){
    .logo{
        width: 35%;
    }
    nav ul li a{
        font-size: 18px;
    }
    .header-text{
        margin-top: 15%;
        font-size: 45px;
    }
    .header-text h1{
        font-size: 40px;
    }
    .subtext{
        font-size: 40px;
        font-weight: bold;
        color: #01b4b4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-col-2 p{
        font-size: 18px;
        line-height: 2;
        margin-right: 10%;
        margin-top: 5%;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .work-list{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin-left: 20%;
    }
    .work-main{
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .contact-list ul li{
        display: block;
        font-weight: bold;
        font-size: 50px;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
    }
    footer{
        font-size: 20px;
    }
}